#!/bin/bash

# music_manager - this script starts and stops music_manager with starman
#
# chkconfig:   - 85 15
# description: Music Manager
# processname: starman
# pidfile :    /var/run/music_manager.pid


# Source function library.
. /etc/rc.d/init.d/functions


export starman="/opt/perl/current/bin/starman"
export myapp="music_manager"
export myapp_desc="Music Manager"
export myapp_path="/opt/${myapp}"
export pidfile="/var/run/${myapp}.pid"


start() {
        echo -n $"Starting ${myapp_desc}: "
        $starman -I${myapp_path}/lib --user=nginx --listen :5001 --listen /var/run/nginx/${myapp}.sock --daemonize --pid ${pidfile} --error-log /var/log/nginx/${myapp}.log ${myapp_path}/script/${myapp}.psgi
        RETVAL=$?
        echo
        [ $RETVAL = 0 ]
        return $RETVAL
}

restart() {
        echo -n $"Restarting ${myapp_desc}: "
        export PID=`cat ${pidfile}`
        kill -s USR2 $PID
        RETVAL=$?
        echo
        [ $RETVAL = 0 ]
        return $RETVAL
}

stop() {
        echo -n $"Stopping ${myapp_desc}: "
        killproc -p ${pidfile} -d 10 $starman
        RETVAL=$?
        echo
        [ $RETVAL = 0 ] && rm -f ${pidfile}
}
# See how we were called.
case "$1" in
  start)
        start
        ;;
  restart)
        restart
         ;;
  stop)
        stop
        ;;
  *)
        echo $"Usage: /etc/init.d/${myapp} {start|restart|stop}"
        exit 1
esac

exit $RETVAL
