% layout 'default', title 'MusicManager';

<div class="row">

<div class="span6">
<form method="POST" action="<%= url_for '/playlist/add_song' %>">
<h2>Add Current Song to Playlist</h2>

<dl class="dl-horizontal">
    <dt>Title :</dt>
    <dd class="current_track_title"><%== $current_track->title %></dd>
    <dt>Album :</dt>
    <dd class="current_track_album"><%== $current_track->album %></dd>
    <dt>Artist :</dt>
    <dd class="current_track_artist"><%== $current_track->artist %></dd>
</dl>

<select name="playlist_name">
% foreach my $l (@$playlists) {
    <option value="<%== $l %>"><%== $l %></option>
% }
</select>
<input type="hidden" name="song_file" value="<%== $current_track->file %>"/>
<input type="hidden" class="current_track_title" name="track_title" value="<%== $current_track->title %>"/>
<input type="hidden" class="current_track_artist" name="track_artist" value="<%== $current_track->artist %>"/>
<input type="Submit" value="Add to Selected Playlist" class="btn btn-success"/>
</form>
</div>

<div class="span6">
<h2>Switch Playlists</h2>
<form method="POST" action="<%= url_for '/playlist/switch' %>">
<select name="playlist_name">
% foreach my $l (@$playlists) {
    <option value="<%== $l %>"><%== $l %></option>
% }
</select>
<input type="Submit" value="Change Playlists" class="btn btn-primary"/>
</form>
</div>


</div><!-- End of Row !>
