% layout 'default', title 'MusicManager';

<div class="row">
<div class="span6">
<form method="POST" action="<%= url_for '/playlist/add_song' %>">
<h2>Add Current Song to Offline Playlist</h2>

<dl class="dl-horizontal">
    <dt>Title :</dt>
    <dd class="current_track_title"><%== $current_track->{title} %></dd>
    <dt>Album :</dt>
    <dd class="current_track_album"><%== $current_track->{album} %></dd>
    <dt>Artist :</dt>
    <dd class="current_track_artist"><%== $current_track->{artist} %></dd>
</dl>

<select name="playlist_name">
% foreach my $l (@$playlists) {
    <option value="<%== $l %>"><%== $l %></option>
% }
</select>
<input type="hidden" name="song_file" value="<%== $current_track->{file} %>"/>
<input type="hidden" class="current_track_title" name="track_title" value="<%== $current_track->{title} %>"/>
<input type="hidden" class="current_track_artist" name="track_artist" value="<%== $current_track->{artist} %>"/>
<input type="Submit" value="Add to Selected Playlist" class="btn btn-success"/>
</form>
</div>

<div class="span6">
<h2>Switch Playlists</h2>
<form method="POST" action="<%= url_for '/playlist/switch' %>">
<select name="playlist_name">
% foreach my $l (@$playlists) {
    <option value="<%== $l %>"><%== $l %></option>
% }
</select>
<input type="Submit" value="Change Playlists" class="btn btn-primary"/>
</form>
</div>
</div><!-- End of Row --!>

<hr />

<!-- Current Playlist Entries -->
<div class="row">
<h1 class="span3">Now Playing</h1>
<div class="span5 offset2">
<form class="form-inline" method="POST" action="<%= url_for '/nowplaying/save' %>">
    <label for="saveas">Save current playlist as : </label>
    <input type="text" name="saveas" id="saveas" class="input-small"/>
    <input type ="submit" value="Save" class="btn btn-primary"/>
</form>
</div>
</div>


<div class="row">
<table id="playlist" class="table table-striped table-condensed">
<thead>
    <tr>
        <th></th>
        <th>#</th>
        <th>Artist</th>
        <th>Album</th>
        <th>Song</th>
        <th style="width: 150px;">Options</th>
    </tr>
</thead>
<tbody>
% foreach my $song (@$songs) {
    <tr>
        <td>
%   my $class = $current_track->{id} == $song->id  ? "current_track_icon icon-music" : 'current_track_icon';
            <i id="track_<%= $song->id %>" class="<%= $class %>"></i>
        </td>
        <td><%= $song->id %></td>
        <td><a href="<%= url_for '/library/artist/' . $song->artist %>"><%= $song->artist %></a></td>
        <td><%= $song->album %></td>
        <td><%= $song->title %></td>
        <td>
            <a class="btn btn-danger" href="<%= url_for '/nowplaying/del/song/' . $song->id %>"><i class="icon-ban-circle icon-white"></i> delete</a>
            <a class="btn btn-success" href="<%= url_for '/mpd/playid/' . $song->id %>"><i class="icon-play icon-white"></i> play</a>
        </td>
    </tr>
% }
</tbody>
</table>
</div>

<script type="text/javascript">
$(document).ready(function() {
    /* Set Active Nav Item */
    $('#nav_main').addClass('active');
    $('#playlist').dataTable({
        "iDisplayLength": 20,
        "bSortClasses": false,
        "sPaginationType": "bootstrap",
        "oLanguage": {
            "sLengthMenu": "_MENU_ records per page"
         }
    });
});
</script>
