% layout 'default', title 'MusicManager';

<div class="row">
<div class="span6">
<form method="POST" action="<%= url_for '/playlist/add_song' %>">
<h2>Add Current Song to Playlist</h2>

<dl class="dl-horizontal">
    <dt>Title :</dt>
    <dd class="current_track_title"><%== $current_track->title %></dd>
    <dt>Album :</dt>
    <dd class="current_track_album"><%== $current_track->album %></dd>
    <dt>Artist :</dt>
    <dd class="current_track_artist"><%== $current_track->artist %></dd>
</dl>

<select name="playlist_name">
% foreach my $l (@$playlists) {
    <option value="<%== $l %>"><%== $l %></option>
% }
</select>
<input type="hidden" name="song_file" value="<%== $current_track->file %>"/>
<input type="hidden" class="current_track_title" name="track_title" value="<%== $current_track->title %>"/>
<input type="hidden" class="current_track_artist" name="track_artist" value="<%== $current_track->artist %>"/>
<input type="Submit" value="Add to Selected Playlist" class="btn btn-success"/>
</form>
</div>

<div class="span6">
<h2>Switch Playlists</h2>
<form method="POST" action="<%= url_for '/playlist/switch' %>">
<select name="playlist_name">
% foreach my $l (@$playlists) {
    <option value="<%== $l %>"><%== $l %></option>
% }
</select>
<input type="Submit" value="Change Playlists" class="btn btn-primary"/>
</form>
</div>
</div><!-- End of Row --!>

<h1>Now Playing</h1>
<div class="row">
<table class="table table-striped table-condensed">
<thead>
    <tr>
        <th></th>
        <th>#</th>
        <th>Artist</th>
        <th>Album</th>
        <th>Song</th>
        <th>Options</th>
    </tr>
</thead>
<tbody>
% foreach my $song (@$songs) {
    <tr>
        <td>
%       if( $current_track->id == $song->id ) {
            <i class="icon-music"></i>
%       } else {
            &nbsp;
%       }
        </td>
        <td><%== $song->id %></td>
        <td><%== $song->artist %></td>
        <td><%== $song->album %></td>
        <td><%== $song->title %></td>
        <td>
            <a class="btn btn-danger" href="<%= url_for '/nowplaying/del/song/' . $song->id %>"><i class="icon-ban-circle icon-white"></i> delete</a>
            <a class="btn btn-success" href="<%= url_for '/mpd/playid/' . $song->id %>"><i class="icon-play icon-white"></i> play</a>
        </td>
    </tr>
% }
</tbody>
</table>
</div>
