<table id="results" class="table table-striped table-condensed">
<thead>
    <tr>
        <th></th>
        <th></th>
        <th>Artist</th>
        <th>Album</th>
        <th>Song</th>
        <th>Options</th>
    </tr>
</thead>
<tbody>
% foreach my $song (@$songs) {
    <tr>
        <td>
%   my $class = $current_track->{id} == $song->id  ? "current_track_icon icon-music" : 'current_track_icon';
            <i id="track_<%= $song->id %>" class="<%= $class %>"></i>
        </td>
        <td><input type="checkbox" name="song_id" value="<%= $song->id %>"/></td>
        <td><a href="<%= url_for '/library/artist/' . $song->artist %>"><%= $song->artist %></a></td>
        <td><%= $song->album %></td>
        <td><%= $song->title %></td>
        <td>
            <a class="btn btn-success playid" href="#" data="<%= $song->id %>"><i class="icon-play icon-white"></i> play</a>
        </td>
    </tr>
% }
</tbody>
</table>

