%title "MusicManager :: Album :: $album";

<h1>Viewing album '<%= $album %>'</h1>
<table class="table">
<thead>
    <tr>
        <th>Arist</th>
        <th>Album</th>
        <th>Title</th>
        <th>Functions</th>
    </tr>
</thead>
<tbody>
% foreach my $song (@$songs) {
<tr>
    <td><%== $song->artist %></td>
    <td><%== $song->album %></td>
    <td><%== $song->title %></td>
    <td><a href="<%= url_for "/nowplaying/add/song/" %><%= base64 $song->file %>"
           class="btn btn-success"><i class="icon-plus icon-white"></i> add song</a>
    </td>
</tr>
% }
</tbody>
</table>
