% layout 'default';
% title "MusicManager :: Library Artists";

<table id="artists" class="table table-condensed table-striped">
<thead>
    <tr>
        <th>Artist Name</th>
        <th>Functions</th>
    </tr>
</thead>
<tbody>
% foreach my $artist (@$artists) {
%   $artist =~ s/^\s+//;
%   next unless defined $artist and length $artist;
<tr>
    <td><%= $artist %></td>
    <td><a href="<%= url_for "/nowplaying/add/artist/$artist" %>"
           class="btn btn-success"><i class="icon-plus icon-white"></i> add artist</a>
        <a href="<%= url_for "/nowplaying/replace/artist/$artist" %>"
            class="btn btn-primary"><i class="icon-play icon-white"></i> play artist</a>
        <a href="<%= url_for "/library/artist/$artist" %>"
            class="btn"><i class="icon-zoom-in"></i> view</a>
    </td>
    </td>
</tr>
% }
</tbody>
</table>
<script type="text/javascript">
$(document).ready(function() {
    /* Set active menu item */
    $("#nav_library").addClass('active');

    $('#artists').dataTable({
        "iDisplayLength": 25,
        "bSortClasses": false,
        "sPaginationType": "bootstrap",
        "oLanguage": {
            "sLengthMenu": "_MENU_ records per page"
         }
    });
});
</script>
